<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Segoe UI", "Open Sans", sans-serif;
        margin: 0 auto;
        max-width: 80%;
        padding: 0 1em;
      }

      .centrar {
        text-align: center;
        margin-top: 50px;
      }

      .texto-cabecera {
        text-align: center;
        margin: 20px;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      .boton-menu {
        background-color: #f2f2f2;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        cursor: pointer;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .boton-menu:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="texto-cabecera">
      <h1>Menú de la aplicación</h1>
      <h2>Ejercicios POO y LARAVEL, unidad 4 DWES</h2>
    </div>
    <div class="centrar">
      <p>
        Menú que facilita el acceso a las direcciones de las páginas de entrada
        del despliegue.
      </p>
      EJERCICIOS POO: pgodpol.alwaysdata.net/god_pol_p_poo <br>
      EJERCICIOS LARAVEL: pgodpol.alwaysdata.net/god_pol_p_laravel/public</p>
    </div>

    <div class="centrar">
      <a class="boton-menu" href="./god_pol_p_poo/">EJERCICIOS POO</a>
      <a class="boton-menu" href="./god_pol_p_laravel/public/"
        >EJERCICIOS LARAVEL</a
      >
    </div>
    <br><br>
    <p class="centrar">Creado por Pedro Godoy Polaina</p>
  </body>
</html>
